(in-package "CL-USER")
(defvar *dependency-dir*
  (or (uiop:getenv "DEPENDENCYDIR")
      (error "We need the DEPENDENCYDIR environment variable, or CL-USER::*DEPENDENCY-DIR* set.")))
(load #P"~/quicklisp/setup.lisp")
(push *dependency-dir* ql:*local-project-directories*)
(push #P"./" asdf:*central-registry*)
(ql:quickload :cl-naive-webserver.hunchentoot.server)
(in-package :CL-NAIVE-WEBSERVER.HUNCHENTOOT.TESTS)
(setf *port* 33005)
(setf cl-naive-webserver:*report-backtraces* t)
(setf cl-naive-webserver.hunchentoot:*report-backtraces* t)
(let ((initfile #P"~/.cl-naive-webserver-test-server.lisp"))
  (when (probe-file initfile) (load initfile)))
(cl-naive-webserver.hunchentoot.tests::server)
(sb-ext:exit :code 0)
